## Desktop

# Switch to prev desktop
gesture swipe up 3 bspc desktop -f prev

# Move to next desktop
gesture swipe down 3 bspc desktop -f next

# Move to prev occupied desktop
gesture swipe left 3 bspc desktop -f prev.occupied

# Move to next occupied desktop
gesture swipe right 3 bspc desktop -f next.occupied


## Windows

# Select north winwow
gesture swipe up 4 bspwm-select north

# Select east window
gesture swipe right 4 bspwm-select east

# Select south window
gesture swipe down 4 bspwm-select south

# Select west window
gesture swipe left 4 bspwm-select west


## Browser

# Refresh page
gesture swipe right_down 3 xdotool key ctrl+r

# Close current browser tab
gesture swipe left_up 3 xdotool key ctrl+w

# Undo close browser tab
gesture pinch anticlockwise xdotool key ctrl+shift+t

# Browser go forward
gesture swipe right_up 3 xdotool key alt+Right

# Browser go back
gesture swipe left_down 3 xdotool key alt+Left

# Focus address bar
gesture pinch out xdotool key alt+d
