## Desktop

# Switch to prev desktop
gesture swipe up 3 bspc desktop -f prev

# Move to next desktop
gesture swipe down 3 bspc desktop -f next

# Move to prev occupied desktop
gesture swipe left 3 bspc desktop -f prev.occupied

# Move to next occupied desktop
gesture swipe right 3 bspc desktop -f next.occupied


## Windows

# Straight moving
gesture swipe up 4 bspwm-select north
gesture swipe right 4 bspwm-select east
gesture swipe down 4 bspwm-select south
gesture swipe left 4 bspwm-select west

# Diagonal moving
gesture swipe left_up 4 bash -c 'bspwm-select north & bspwm-select west'
gesture swipe right_up 4 bash -c 'bspwm-select north & bspwm-select east'
gesture swipe right_down 4 bash -c 'bspwm-select south & bspwm-select east'
gesture swipe left_down 4 bash -c 'bspwm-select south & bspwm-select west'


## Browser

# Refresh page
gesture swipe right_down 3 xdotool key ctrl+r

# Close current browser tab
gesture swipe left_up 3 xdotool key ctrl+w

# Undo close browser tab
gesture pinch anticlockwise xdotool key ctrl+shift+t

# Browser go forward
gesture swipe right_up 3 xdotool key alt+Right

# Browser go back
gesture swipe left_down 3 xdotool key alt+Left

# Focus address bar
gesture pinch out xdotool key alt+d
