## Desktop

# Move to prev occupied desktop
gesture swipe up 3 bspc desktop -f prev.occupied

# Move to next occupied desktop
gesture swipe down 3 bspc desktop -f next.occupied


## Browser

# Refresh page
gesture swipe down 4 xdotool key ctrl+r

# Close current browser tab
gesture swipe up 4 xdotool key ctrl+w

# Go to the prev tab
gesture swipe left 3 xdotool key ctrl+Page_Up

# Go to the next tab
gesture swipe right 3 xdotool key ctrl+Page_Down

# Browser go back
gesture swipe left 4 xdotool key alt+Left

# Browser go forward
gesture swipe right 4 xdotool key alt+Right

# Create new tab
gesture pinch in xdotool key ctrl+t

# Focus address bar
gesture pinch out xdotool key alt+d

# Undo close browser tab
gesture pinch anticlockwise xdotool key ctrl+shift+t

