; VARIABLES

[colors]
background     = ${xrdb:color0}
background-alt = ${xrdb:color8}
foreground     = ${xrdb:color15}
foreground-alt = ${xrdb:color7}
primary        = ${xrdb:color1}
secondary      = ${xrdb:color2}
alert          = ${xrdb:color3}

[layout]
padding    = 1
ws-padding = 2

; IMPORT

[global/wm]
include-file = ~/.config/polybar/modules.ini

; BARS

[bar/bar]
wm-restack = bspwm

width    = 100%
height   = 25
offset-x = 0
offset-y = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size     = 5
border-top-color    = ${colors.background}

line-size = 1

spacing            = 0
padding-left       = ${layout.padding}
padding-right      = ${layout.padding} 

font-0 = "Iosevka:style=Bold:size=11"
font-1 = "Iosevka:size=18"

tray-position    = none
tray-detached    = false
tray-maxsize     = 18
tray-transparent = false
tray-background  = ${colors.background}
tray-offset-x    = -15
tray-offset-y    = -5
tray-padding     = 0
tray-scale       = 1.0

modules-left   = apps spotify
modules-center = bspwm
modules-right  = volume wifi vpn bluetooth backlight battery date powermenu

fixed-center = true

